<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .innerbox{
                background-color: blue;
                height: 450px;
                width: 450px;
                border: 5px red solid;
        
            }

            span{
                color: chartreuse;
                font-size: 100px;  
                      }
            
            h1{
                font-size: 70px;
                color: rgb(142, 165, 42);
            }

            .outerbox{
                background-color: aqua;
                height:1000px;
                width: 1000px;
                outline: 3px;
            }
        </style>
</head>
<body>

    <!-- creating  box using div box -->

<div class="outerbox">

    <div class="innerbox">
        <h1> <span>hello </span> hey you.....</h1>
    </div>


</div>
   
    

</body>
</html>